spring.application.name=EDA
server.port=7878

### Kafka messaging middleware binder
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

### Spring cloud Stream Binding configuration

# function definition or Functional composition(e.g. F1|F2)
# Functional composition compose a new function from several functions
# and new function name would be F1F2
spring.cloud.function.definition=uppercase|wrapInQuotes;avroDeserializerConsumer

# spring cloud stream has a concept of `consumer group`(similar to kafka) to scale out easily.
# causes to set 'startOffset' to earliest, channelName=bindingName
spring.cloud.stream.bindings.uppercasewrapInQuotes-in-0.group=consumerG1
spring.cloud.stream.bindings.avroDeserializerConsumer-in-0.group=consumerG2
# There ary two types of binding input,output
spring.cloud.stream.bindings.uppercasewrapInQuotes-in-0.destination=kafkaTopicName
spring.cloud.stream.bindings.uppercasewrapInQuotes-in-0.binder=kafka

spring.cloud.stream.bindings.uppercasewrapInQuotes-out-0.binder=kafka
spring.cloud.stream.bindings.uppercasewrapInQuotes-out-0.destination=kafkaTopicName2

spring.cloud.stream.bindings.avroDeserializerConsumer-in-0.destination=avro-topic
spring.cloud.stream.bindings.avroDeserializerConsumer-in-0.content-type=application/*+avro

# Explicit Binding to support integration with other frameworks via StreamBridge
spring.cloud.stream.output-bindings=OutputExplicitBinding
spring.cloud.stream.bindings.OutputExplicitBinding.binder=kafka
spring.cloud.stream.bindings.OutputExplicitBinding.destination=kafkaTopicName

spring.cloud.stream.bindings.AvroOutputBinding.content-type=application/*+avro
spring.cloud.stream.bindings.AvroOutputBinding.destination=avro-topic
## Schema Registry Client
spring.cloud.stream.schema-registry-client.endpoint=http://localhost:8990/
spring.cloud.stream.schema.avro.dynamic-schema-generation-enabled=true
## logging configuration
logging.level.root=info