spring.application.name=EDA

### Kafka messaging middleware binder
spring.cloud.stream.kafka.binder.brokers=localhost:9092
# to set 'startOffset' to earliest, channelName=bindingName
spring.cloud.stream.bindings.channelName.group=consumerG1
# There ary two types of binding input,output
spring.cloud.stream.bindings.input.destination=kafkaTopicName