spring.application.name=EDA

### Kafka messaging middleware binder
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
# spring cloud stream has a concept of `consumer group`(similar to kafka) to scale out easily.
# causes to set 'startOffset' to earliest, channelName=bindingName
spring.cloud.stream.bindings.uppercase-in-0.group=consumerG1
# There ary two types of binding input,output
spring.cloud.stream.bindings.uppercase-in-0.destination=kafkaTopicName
spring.cloud.stream.bindings.uppercase-in-0.binder=kafka

# function definition or Functional composition
spring.cloud.function.definition=uppercase

spring.cloud.stream.bindings.uppercase-out-0.binder=kafka
spring.cloud.stream.bindings.uppercase-out-0.destination=kafkaTopicName2

## logging configuration
logging.level.root=debug